使用前请先仔细阅读README
create table user(
    id int primary key comment '用户ID',
    user_name varchar(10) unique not null comment '用户名',
    password varchar(20) not null comment '密码',
    gender char(1) comment '性别',
    grade char(10) comment '年级',
    phone varchar(11) comment '电话',
    WeChat varchar(20) comment '微信',
    QQ varchar(20) comment 'QQ'
)comment '用户信息表';

create table type(
    id int primary key comment '物品类型ID',
    type_name varchar(20) comment '类型名称'
)comment '闲置物品类型表';

create table goods(
    id int primary key auto_increment comment '闲置物品ID',
    type_id int comment '物品类型ID',
    user_id int comment '发布人ID',
    price decimal(10,2) comment '价格',
    time datetime comment '发布时间',
    goods_message varchar(100) comment '物品信息',
    status int comment '物品状态 0 已售出，1未售出',
    constraint fk_user_id foreign key (user_id) references user(id),
    constraint fk_type_id foreign key (type_id) references type(id)
)comment '闲置物品表';

create table orders(
    id int primary key auto_increment comment '订单编号',
    user1_id int comment '发布人ID',
    user2_id int comment '购买人ID',
    goods_id int comment '闲置物品ID',
    status int comment '订单状态 0 未完成，1 已完成',
    pay_way varchar(10) comment '付款方式',
    time datetime comment '下单时间',
    constraint fk_user1_id foreign key (user1_id) references goods(user_id),
    constraint fk_user2_id foreign key (user2_id) references user(id),
    constraint fk_goods_id foreign key (goods_id) references goods(id)
)comment '订单表';

create table administrator(
    id int primary key auto_increment comment '用户ID',
    user_name varchar(10) unique not null comment '用户名',
    password varchar(20) not null comment '密码'
)comment '管理员表';

INSERT INTO wgy.user VALUES (1, '赵一', '123456', '男', '大二', '15366452878', 'vx15366452878', '2648927678');
INSERT INTO wgy.user VALUES (2, '钱二', '123456', '女', '大一', '16744592540', 'vx16744592540', '2635479754');
INSERT INTO wgy.user VALUES (3, '孙三', '123456', '男', '大四', '15376893542', 'vx15376893542', '2435467895');
INSERT INTO wgy.user VALUES (4, '李四', '123456', '女', '大四', '15364098764', 'vx15364098764', '1524367895');
INSERT INTO wgy.user VALUES (5, '周五', '123456', '女', '大四', '14264759687', 'vx14264759687', '1524367895');
INSERT INTO wgy.user VALUES (6, '吴六', '123456', '男', '大三', '15275683564', 'vx15275683564', '1526347857');
INSERT INTO wgy.user VALUES (7, '郑七', '123456', '男', '大四', '16423567897', 'vx16423567897', '1526347563');
INSERT INTO wgy.user VALUES (8, '王八', '123456', '女', '大二', '15243678907', 'vx15243678907', '15243');
INSERT INTO wgy.user VALUES (9, '冯九', '123456', '女', '大一', '15243686856', 'vx15243686856', '17254738');
INSERT INTO wgy.user VALUES (10, '陈十', '123456', '女', '大四', '15243678567', 'vx15243678567', '18364756');

INSERT INTO wgy.type VALUES (1, '床上用品');
INSERT INTO wgy.type VALUES (2, '二手图书');
INSERT INTO wgy.type VALUES (3, '体育用品');
INSERT INTO wgy.type VALUES (4, '电子产品');
INSERT INTO wgy.type VALUES (5, '服装');
INSERT INTO wgy.type VALUES (6, '家具');

INSERT INTO wgy.goods VALUES (1, 4, 2, 5000.00, '2024-10-13 15:56:02', '苹果15promax');
INSERT INTO wgy.goods VALUES (2, 5, 4, 10.00, '2024-10-02 19:53:03', '帽子');
INSERT INTO wgy.goods VALUES (3, 6, 5, 120.00, '2024-09-13 15:59:18', '电竞椅');
INSERT INTO wgy.goods VALUES (4, 3, 6, 55.00, '2024-10-03 11:56:29', '羽毛球拍');
INSERT INTO wgy.goods VALUES (5, 1, 7, 5.00, '2024-10-13 21:49:37', '床帘');
INSERT INTO wgy.goods VALUES (6, 2, 8, 5.00, '2024-10-07 15:56:47', '《离散数学》');
INSERT INTO wgy.goods VALUES (7, 1, 9, 40.00, '2024-10-06 15:56:55', '床上桌');
INSERT INTO wgy.goods VALUES (8, 2, 10, 10.00, '2024-10-13 15:57:02', '《概率论》');
INSERT INTO wgy.goods VALUES (9, 2, 8, 10.00, '2024-10-13 13:57:07', '《马克思主义原理》');
INSERT INTO wgy.goods VALUES (10, 3, 7, 250.00, '2024-10-12 15:57:13', '乒乓球拍');
INSERT INTO wgy.goods VALUES (11, 4, 1, 2.00, '2024-10-07 15:57:18', 'oppo A5');
INSERT INTO wgy.goods VALUES (12, 2, 4, 5.00, '2024-10-10 15:57:23', '《c++编程》');
INSERT INTO wgy.goods VALUES (13, 4, 3, 250.00, '2024-10-11 15:57:28', '索尼耳机');
INSERT INTO wgy.goods VALUES (14, 5, 7, 800.00, '2024-10-13 15:57:34', '鞋');
INSERT INTO wgy.goods VALUES (15, 6, 9, 20.00, '2024-10-13 15:57:38', '鞋架');
INSERT INTO wgy.goods VALUES (16, 2, 8, 5.00, '2024-10-13 15:57:40', '《活着》');
INSERT INTO wgy.goods VALUES (17, 2, 6, 10.00, '2024-10-13 15:57:42', '《盗墓笔记》');
INSERT INTO wgy.goods VALUES (18, 2, 5, 20.00, '2024-10-13 15:57:44', '《斗罗大陆》');
INSERT INTO wgy.goods VALUES (19, 6, 4, 50.00, '2024-10-13 15:57:46', '折叠桌');
INSERT INTO wgy.goods VALUES (20, 5, 3, 100.00, '2024-10-13 15:57:48', '大衣');

INSERT INTO wgy.orders VALUES (1, 2, 3, 1, 1, '微信支付', '2024-10-13 16:05:45');
INSERT INTO wgy.orders VALUES (2, 4, 6, 2, 1, '支付宝', '2024-10-13 16:05:49');
INSERT INTO wgy.orders VALUES (3, 5, 4, 3, 1, '支付宝', '2024-10-13 16:05:50');
INSERT INTO wgy.orders VALUES (4, 6, 7, 4, 1, '微信支付', '2024-10-13 16:05:51');
INSERT INTO wgy.orders VALUES (5, 7, 2, 5, 1, '微信支付', '2024-10-13 16:05:52');
INSERT INTO wgy.orders VALUES (6, 8, 9, 6, 1, '支付宝', '2024-10-13 16:05:53');
INSERT INTO wgy.orders VALUES (7, 9, 10, 7, 1, '支付宝', '2024-10-13 16:05:53');
INSERT INTO wgy.orders VALUES (8, 10, 9, 8, 1, '支付宝', '2024-10-13 16:05:54');
INSERT INTO wgy.orders VALUES (9, 8, 3, 9, 1, '微信支付', '2024-10-13 16:05:55');
INSERT INTO wgy.orders VALUES (10, 7, 2, 10, 1, '微信支付', '2024-10-13 16:05:56');
INSERT INTO wgy.orders VALUES (11, 1, 2, 11, 1, '微信支付', '2024-10-13 16:05:57');
INSERT INTO wgy.orders VALUES (12, 4, 5, 12, 1, '微信支付', '2024-10-13 16:05:58');
INSERT INTO wgy.orders VALUES (13, 3, 6, 13, 1, '支付宝', '2024-10-13 16:05:59');
INSERT INTO wgy.orders VALUES (14, 7, 8, 14, 1, '支付宝', '2024-10-13 16:06:00');
INSERT INTO wgy.orders VALUES (15, 9, 1, 15, 1, '支付宝', '2024-10-13 16:06:00');

INSERT INTO wgy.administrator VALUES (1, 'wgy', '123456');
INSERT INTO wgy.administrator VALUES (2, 'Tom', '123456');
INSERT INTO wgy.administrator VALUES (3, 'Jerry', '123456');

-- 1.查询大三年级的用户的信息
select * from user where grade = '大三';
-- 2.查询属于“二手图书”的闲置物品信息
select g.* from goods g,type t where g.type_id=t.id and t.type_name='二手图书';
-- 3.统计用户发布的闲置物品数量，显示用户ID、用户名和闲置物品数量，按照用户ID升序排列
select g.user_id,u.user_name,count(*) 闲置物品数量 from user u,goods g where u.id=g.user_id group by g.user_id order by g.user_id asc;
-- 4.统计用户购买闲置物品的支出，只显示总支出超过100的用户名、总支出
select u.user_name,sum(g.price) 总支出 from orders o,user u,goods g where o.user2_id=u.id  and o.goods_id=g.id group by o.user2_id having 总支出>100;
-- 5.查询出售闲置物品最多的年级，并统计出售的闲置物品数量
select u.grade,count(*) 数量 from user u,goods g where u.id=g.user_id group by u.grade order by 数量 desc limit 1;

-- 为user表user_name创建唯一索引
create unique index idx_user_name on user(user_name);
-- 创建一个视图，显示“电子产品”类的闲置物品信息及其价格
create view electronics as select g.goods_message,g.price from goods g,type t where g.type_id=t.id and t.type_name='电子产品';
-- 向goods中插入一条合理数据
insert into goods (type_id, user_id, price, time, goods_message) values (2,6,10.00,now(),'《MySQL》');
-- 定义一个存储过程proc1，平台补贴，所有未售出商品打八折
create procedure proc1()
begin
    update goods set price=price*0.8 where status=1;
end;
call proc1();
-- 定义一个存储过程proc2，活动结束，未出售的商品恢复原价
create procedure proc2()
begin
    update goods set price=price/0.8 where status=1;
end;
call proc2();
-- 定义一个存储过程proc3,删除orders表中使用支付宝支付的订单记录
create procedure proc3()
begin
    delete from orders where pay_way='支付宝';
end;
call proc3();
-- 创建管理员，王光耀1号、王光耀2号、王光耀3号
create user '王光耀1号'@'localhost' identified by '123456';
create user '王光耀2号'@'localhost' identified by '123456';
create user '王光耀3号'@'localhost' identified by '123456';
-- 给王光耀1号分配全部权限，并且具有分配权限的权力
grant all on wgy.* to '王光耀1号'@'localhost' with grant option ;
-- 给王光耀2号分配查看、修改数据的权限
grant select,insert,update,delete on wgy.* to '王光耀2号'@'localhost';
-- 给王光耀3号只分配查看数据的权限
grant select on wgy.* to '王光耀3号'@'localhost';

-- 回收王光耀3号查看数据的权力
revoke select on wgy.* from '王光耀3号'@'localhost';

-- 在orders表上定义一个触发器，当插入一条记录时，修改goods表对应物品的状态
create trigger orders_trigger
after insert
on orders for each row
begin
        update goods set status=0 where goods.id = new.goods_id;
end;

insert into orders value (16,8,2,16,'支付宝',now());#插入记录后，goods表中ID为16的物品status变为0
